# 알파벳 대문자와 숫자(0 ~ 9)로만 구성된 문자열이 입력으로 주어진다. 이때 모든 알파벳을 오름차순으로 정렬하여 이어서 출력한 뒤에, 그 뒤에 모든 숫자를 더한 값을 이어서 출력한다.
# 예를 들어 K1KA5CB7이라는 값이 들어오면 ABCKK13을 출력한다.


# 입력 조건 : 첫째 줄에 하나의 문자열 S가 주어진다. (1 <= S의 길이 <= 10,000)
# 출력 조건 : 첫째 줄에 문제에서 요구하는 정답을 출력한다.


# 문제 해결 아이디어
#    문자열이 입력되었을 때 문자를 하나씩 확인한다.
#        숫자인 경우 따로 합계를 계산한다.
#        알파벳인 경우 별도의 리스트에 저장한다.
#    결과적으로 리스트에 저장된 알파벳을 정렬해 출력하고, 합계를 뒤에 붙여 출력하면 정답이다.


data = input()
result = []
value = 0

for x in data:
    if x.isalpha():
        result.append(x)
    else:
        value += int(x)

result.sort()

if value != 0:
    result.append(str(value))

print(''.join(result))
